<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="convertView什么时候是NULL？今天在stackoverflow上看到大神回答的，翻译过来加深印象。第一次翻译，错了别光打脸。我是传送门刚开始的我也没有搞懂listview中的复用机制，但是经过几天的琢磨看到了下面的图片后终于有了眉目。图片来自android.amberfog
当你的listview适配了一个含很多数据的adapter，并且显示在屏幕上的时候，即使在你上下滑动listvi">
<meta property="og:type" content="article">
<meta property="og:title" content="ListView复用机制">
<meta property="og:url" content="http://yoursite.com/2016/05/23/test/index.html">
<meta property="og:site_name" content="LehmanHe`blog">
<meta property="og:description" content="convertView什么时候是NULL？今天在stackoverflow上看到大神回答的，翻译过来加深印象。第一次翻译，错了别光打脸。我是传送门刚开始的我也没有搞懂listview中的复用机制，但是经过几天的琢磨看到了下面的图片后终于有了眉目。图片来自android.amberfog
当你的listview适配了一个含很多数据的adapter，并且显示在屏幕上的时候，即使在你上下滑动listvi">
<meta property="og:image" content="http://i.stack.imgur.com/VLG9g.jpg">
<meta property="og:updated_time" content="2016-05-24T06:01:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ListView复用机制">
<meta name="twitter:description" content="convertView什么时候是NULL？今天在stackoverflow上看到大神回答的，翻译过来加深印象。第一次翻译，错了别光打脸。我是传送门刚开始的我也没有搞懂listview中的复用机制，但是经过几天的琢磨看到了下面的图片后终于有了眉目。图片来自android.amberfog
当你的listview适配了一个含很多数据的adapter，并且显示在屏幕上的时候，即使在你上下滑动listvi">
<meta name="twitter:image" content="http://i.stack.imgur.com/VLG9g.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> ListView复用机制 | LehmanHe`blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LehmanHe`blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">a real man</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ListView复用机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-23T20:12:06+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/23/test/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/23/test/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>convertView什么时候是NULL？<br>今天在stackoverflow上看到大神回答的，翻译过来加深印象。第一次翻译，错了别光打脸。<br><a href="https://stackoverflow.com/questions/11945563/how-listviews-recycling-mechanism-works/14108676#14108676?newreg=774a8684c47b4c128feb82c4f70b24a9" target="_blank" rel="external">我是传送门</a><br>刚开始的我也没有搞懂listview中的复用机制，但是经过几天的琢磨看到了下面的图片后终于有了眉目。图片来自android.amberfog<br><img src="http://i.stack.imgur.com/VLG9g.jpg" alt="这里写图片描述"></p>
<p>当你的listview适配了一个含很多数据的adapter，并且显示在屏幕上的时候，即使在你上下滑动listview的时候，它的行数并没有增加，这正是listview快速有效的原因所在。如上图所示，刚开始有7个可见的item，当你向上滑动listview时，item1变得不可见了，此时item1就被放入了recycler中，你可以在代码中加入下列代码来证实：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.out.println(&quot;getview:&quot;+position+&quot; &quot;+convertView);</div></pre></td></tr></table></figure>
<p>假如你的getview()代码是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">public View getView(final int position, View convertView, ViewGroup parent)</div><div class="line">&#123;</div><div class="line">    System.out.println(&quot;getview:&quot;+position+&quot; &quot;+convertView);</div><div class="line">    View row=convertView;</div><div class="line">    if(row==null)</div><div class="line">    &#123;</div><div class="line">        LayoutInflater inflater=((Activity)context).getLayoutInflater();</div><div class="line">        row=inflater.inflate(layoutResourceId, parent,false);</div><div class="line"></div><div class="line">        holder=new PakistaniDrama();</div><div class="line">        holder.tvDramaName=(TextView)row.findViewById(R.id.dramaName);</div><div class="line">        holder.cbCheck=(CheckBox)row.findViewById(R.id.checkBox);</div><div class="line"></div><div class="line">        row.setTag(holder);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">    &#123;</div><div class="line">        holder=(PakistaniDrama)row.getTag();</div><div class="line">    &#125;</div><div class="line">            holder.tvDramaName.setText(dramaList.get(position).getDramaName());</div><div class="line">    holder.cbCheck.setChecked(checks.get(position));</div><div class="line">            return row;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>观察你的logcat你会发现，刚开始显示那7个item的时候convertview都是NULL，这是因为刚开始的时侯Recycler 中没有可以复用的view（item），所以getview（）就为每一个item创建一个新的view。但是当你把item1向上划到屏幕外不可见时，item1就被放入了Recycler 。之后你再滑动产生新的item时就不再重新创建view了，而是复用Recycler 中的view（item）。如果你的position0的地方（即item1中放置了一个checkbox，并且已经选中了，你会发现item8中的checkbox也是选中的）。</p>
<p>另外：<br>1.永远不要把listview的layout_height 和layout_width设置为wrap_content 。因为getview（）会强制adapter去获取子view的高度（用作listview显示的参数），而且有时候会产生一些意想不到的结果，例如你没有滑动listview却返回了convertview。所以建议使用match_parent或固定值。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/Cordova-plugin/" rel="prev" title="Cordova plugin">
                Cordova plugin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/23/test/"
           data-title="ListView复用机制" data-url="http://yoursite.com/2016/05/23/test/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LehmanHe" />
          <p class="site-author-name" itemprop="name">LehmanHe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LehmanHe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lehmanhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
